---
kind: pipeline
type: docker
name: sovereign-deploy-kube

steps:
- name: devspace-deploy
  image: devspacesh/devspace
  environment:
    KUBECTL:
      from_secret: kubectl
    DEVSPACEYAML:
      from_secret: generatedyaml
    CONFIG:
      from_secret: config
  commands:
    - mkdir /root/.kube
    - echo "$KUBECTL" > /root/.kube/config
    - mkdir .devspace
    - echo "$CONFIG" > config/config.php
    - echo "$DEVSPACEYAML" > .devspace/generated.yaml
    - devspace -n sovereign deploy --force-build --wait --timeout=120
  when:
      branch:
        - master

- name: devspace-analyze
  image: devspacesh/devspace
  environment:
    KUBECTL:
      from_secret: kubectl
    DEVSPACEYAML:
      from_secret: generatedyaml
  commands:
    - mkdir /root/.kube
    - echo "$KUBECTL" > /root/.kube/config
    - devspace -n sovereign analyze
